PORT=5000
MONGO_URI=mongodb://localhost:27017/jogi_db
NODE_ENV=development

# Security
JWT_SECRET=replace_this_with_a_secure_long_random_string
JWT_EXPIRE=15m
JWT_REFRESH_SECRET=replace_this_with_another_secure_string_for_refresh
JWT_REFRESH_EXPIRE=7d

# Admin Initial Setup (Optional, for scripts)
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=securepassword
