PORT=5000
MONGO_URI=mongodb://localhost:27017/jogi-ayurved
NODE_ENV=development

# Security
JWT_SECRET=a4ecf72516152fe54e1e6693e5c3b23d
JWT_EXPIRE=15m
JWT_REFRESH_SECRET=3f1bdb93d3d015408aca8e8d4805f230
JWT_REFRESH_EXPIRE=7d

